DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=brain_agriculture
DB_LOGGING=true
JWT_SECRET=ab9d932bd0783e29e7e3d0497287ca5ff0122d88
NODE_ENV=development
PORT=3001
JWT_EXPIRES_IN=86400