DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=brain_agriculture
DB_LOGGING=true
JWT_SECRET=fake_secret
NODE_ENV=test
PORT=3001
JWT_EXPIRES_IN=86400